{
    "autosu": true,
    "clipboard": "terminal",
    "colorscheme": "catppuccin-mocha-transparent",
    "diffgutter": true,
    "hlsearch": true,
    "hltaberrors": true,
    "rmtrailingws": true,
    "scrollbar": true,
    "scrollbarchar": "▐",
    "tabmovement": true,
    "xterm": true // https://github.com/micro-editor/micro/issues/4093
}
