{
    "autosu": true,
    "clipboard": "terminal",
    "colorscheme": "catppuccin-mocha-transparent",
    "diffgutter": true,
    "hlsearch": true,
    "hltaberrors": true,
    "rmtrailingws": true,
    "scrollbar": true,
    "scrollbarchar": "▌",
    "softwrap": true,
    "tabmovement": true,
    "wordwrap": true
}
